[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/windows/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/windows/FileExplorer.gd" type="Script" id=2]
[ext_resource path="res://assets/temp/arrow.png" type="Texture" id=3]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.5, 0.5, 0.5, 1 )
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_color = Color( 0.8, 0.8, 0.8, 0 )
shadow_color = Color( 0, 0, 0, 0 )

[node name="FileExplorer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="V" type="VBoxContainer" parent="V/ContentParent" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="V/ContentParent/V" index="0"]
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="M" type="MarginContainer" parent="V/ContentParent/V/Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_left = 5

[node name="H" type="HBoxContainer" parent="V/ContentParent/V/Panel/M" index="0"]
margin_left = 5.0
margin_right = 300.0
margin_bottom = 25.0
custom_constants/separation = 10

[node name="Back" parent="V/ContentParent/V/Panel/M/H" index="0" instance=ExtResource( 4 )]
margin_right = 14.0
margin_bottom = 25.0
rect_min_size = Vector2( 14, 0 )
mouse_filter = 1
icon = ExtResource( 3 )
expand_icon = true
play_hover = false
play_pressed = false
normal_style = SubResource( 2 )
hover_style = SubResource( 2 )
pressed_style = SubResource( 2 )
disabled_style = SubResource( 2 )

[node name="Filepath" type="Label" parent="V/ContentParent/V/Panel/M/H" index="1"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 25.0
mouse_filter = 1
size_flags_vertical = 3
valign = 1

[node name="ItemsParent" type="HFlowContainer" parent="V/ContentParent/V" index="1"]
unique_name_in_owner = true
margin_top = 29.0
margin_right = 300.0
margin_bottom = 170.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="V/ContentParent/V/Panel/M/H/Back" to="." method="_on_Back_pressed"]
