[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/windows/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/windows/Win.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
border_width_bottom = 1
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.8, 0.8, 0.8, 1 )
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 150, 15 )

[node name="Win" instance=ExtResource( 1 )]
script = ExtResource( 3 )
main_menu = "res://scenes/MainMenu.tscn"

[node name="Minimize" parent="V/Controls/H" index="0"]
visible = false

[node name="Maximize" parent="V/Controls/H" index="1"]
visible = false

[node name="Close" parent="V/Controls/H" index="2"]
visible = false

[node name="V" type="VBoxContainer" parent="V/ContentParent" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="V/ContentParent/V" index="0"]
margin_top = 39.0
margin_right = 300.0
margin_bottom = 80.0
text = "Congratulations!
You defeated the virus"
align = 1

[node name="AnimatedButton" parent="V/ContentParent/V" index="1" instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 130.0
rect_min_size = Vector2( 80, 30 )
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0.88, 0.88, 0.88, 1 )
custom_colors/font_color_focus = Color( 0.88, 0.88, 0.88, 1 )
custom_colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
custom_colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
custom_colors/font_color_pressed = Color( 0.88, 0.88, 0.88, 1 )
text = "Continue"
next_scene = "res://scenes/MainMenu.tscn"
normal_style = SubResource( 1 )
hover_style = SubResource( 2 )
pressed_style = SubResource( 3 )

[node name="CollisionShape2D" parent="Platform" index="0"]
shape = SubResource( 4 )

[connection signal="pressed" from="V/ContentParent/V/AnimatedButton" to="." method="_on_AnimatedButton_pressed"]
