[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/desktop/file_system/resources/Desktop.tres" type="Resource" id=1]
[ext_resource path="res://objects/desktop/Desktop.gd" type="Script" id=3]

[node name="Desktop" type="VFlowContainer" groups=["desktop"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
folder_data = ExtResource( 1 )
