[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/temp/folder.png" type="Texture" id=1]
[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.690196, 0.705882, 0.72549, 0.392157 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.611765, 1, 0 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.690196, 0.705882, 0.72549, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.611765, 1, 0.227451 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.196078 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=4]

[node name="Folder" instance=ExtResource( 2 )]
margin_right = 64.0
margin_bottom = 64.0
custom_styles/focus = SubResource( 6 )
hover_timing = 0.05
normal_style = SubResource( 5 )
hover_style = SubResource( 1 )
pressed_style = SubResource( 3 )
disabled_style = SubResource( 4 )

[node name="BG" parent="." index="0"]
custom_styles/panel = SubResource( 5 )

[node name="M" type="MarginContainer" parent="." index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="M" index="0"]
margin_left = 5.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 59.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
