[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/desktop/Folder.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/temp/txt.png" type="Texture" id=2]

[node name="Txt" instance=ExtResource( 1 )]
item_name = "Text"

[node name="TextureRect" parent="M/V" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="M/V/Control" index="0"]
text = "Text"
